(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 32)
    (no_connects 32)
    (area 93.8 44.2 200.522381 103.150001)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFEDF3F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 5V)
  (net 3 "Net-(DS1-Pad3)")
  (net 4 "Net-(DS1-Pad4)")
  (net 5 "Net-(DS1-Pad6)")
  (net 6 "Net-(DS1-Pad7)")
  (net 7 "Net-(DS1-Pad8)")
  (net 8 "Net-(DS1-Pad9)")
  (net 9 "Net-(DS1-Pad10)")
  (net 10 "Net-(DS1-Pad11)")
  (net 11 "Net-(DS1-Pad12)")
  (net 12 "Net-(DS1-Pad13)")
  (net 13 "Net-(DS1-Pad14)")
  (net 14 "Net-(ENC1-PadA)")
  (net 15 "Net-(ENC1-PadB)")
  (net 16 "Net-(ENC1-PadSW1)")
  (net 17 +12V)
  (net 18 "Net-(P1-Pad2)")
  (net 19 "Net-(P2-Pad2)")
  (net 20 "Net-(Q1-Pad1)")
  (net 21 "Net-(XA1-PadGND2)")
  (net 22 "Net-(XA1-PadRST2)")
  (net 23 "Net-(XA1-PadA7)")
  (net 24 "Net-(XA1-PadA6)")
  (net 25 "Net-(XA1-PadA5)")
  (net 26 "Net-(XA1-PadA4)")
  (net 27 "Net-(XA1-PadA3)")
  (net 28 "Net-(XA1-PadAREF)")
  (net 29 "Net-(XA1-Pad3V3)")
  (net 30 "Net-(XA1-PadD13)")
  (net 31 "Net-(XA1-PadD12)")
  (net 32 "Net-(XA1-PadD10)")
  (net 33 "Net-(XA1-PadD9)")
  (net 34 "Net-(XA1-PadRST1)")
  (net 35 "Net-(XA1-PadD0)")
  (net 36 "Net-(XA1-PadD1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net 5V)
    (add_net GND)
    (add_net "Net-(DS1-Pad10)")
    (add_net "Net-(DS1-Pad11)")
    (add_net "Net-(DS1-Pad12)")
    (add_net "Net-(DS1-Pad13)")
    (add_net "Net-(DS1-Pad14)")
    (add_net "Net-(DS1-Pad3)")
    (add_net "Net-(DS1-Pad4)")
    (add_net "Net-(DS1-Pad6)")
    (add_net "Net-(DS1-Pad7)")
    (add_net "Net-(DS1-Pad8)")
    (add_net "Net-(DS1-Pad9)")
    (add_net "Net-(ENC1-PadA)")
    (add_net "Net-(ENC1-PadB)")
    (add_net "Net-(ENC1-PadSW1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(XA1-Pad3V3)")
    (add_net "Net-(XA1-PadA3)")
    (add_net "Net-(XA1-PadA4)")
    (add_net "Net-(XA1-PadA5)")
    (add_net "Net-(XA1-PadA6)")
    (add_net "Net-(XA1-PadA7)")
    (add_net "Net-(XA1-PadAREF)")
    (add_net "Net-(XA1-PadD0)")
    (add_net "Net-(XA1-PadD1)")
    (add_net "Net-(XA1-PadD10)")
    (add_net "Net-(XA1-PadD12)")
    (add_net "Net-(XA1-PadD13)")
    (add_net "Net-(XA1-PadD9)")
    (add_net "Net-(XA1-PadGND2)")
    (add_net "Net-(XA1-PadRST1)")
    (add_net "Net-(XA1-PadRST2)")
  )

  (module TerminalBlock_RND:TerminalBlock_RND_205-00232_Pitch5.08mm (layer F.Cu) (tedit 59E50DA1) (tstamp 5B5F77A6)
    (at 181.5 100.2)
    (descr "terminal block RND 205-00232, 2 pins, pitch 5.08mm, size 10.16x8.45mm^2, drill diamater 1.3mm, pad diameter 2.5mm, see http://cdn-reichelt.de/documents/datenblatt/C151/RND_205-00232_DB_EN.pdf")
    (tags "THT terminal block RND 205-00232 pitch 5.08mm size 10.16x8.45mm^2 drill 1.3mm pad 2.5mm")
    (path /5B5C894E)
    (fp_text reference P1 (at 2.54 -5.46) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 2.54 5.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -28) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.484 0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.789 -1.484) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.484 -0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.789 1.484) (angle -29) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -4.4) (end 7.62 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -4.4) (end 7.62 4.05) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 4.05) (end -2.04 4.05) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.05) (end -2.54 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.55) (end -2.54 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.55) (end 7.62 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 3.55) (end 7.68 3.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.45) (end 7.62 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.45) (end 7.68 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.55) (end 7.62 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.55) (end 7.68 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.46) (end -2.6 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.11) (end 7.68 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 4.11) (end 7.68 -4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 -4.46) (end -2.6 -4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -4.4) (end -1.25 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -3.4) (end 1.25 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.4) (end 1.25 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -4.4) (end -1.25 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -4.4) (end 1.25 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -3.4) (end 1.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -4.4) (end -1.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -4.4) (end 1.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.355 -1.069) (end 6.261 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.07 1.216) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.091 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 0.976) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -4.4) (end 3.83 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -3.4) (end 6.33 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.33 -3.4) (end 6.33 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.33 -4.4) (end 3.83 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -4.4) (end 6.33 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -3.4) (end 6.33 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -4.4) (end 3.83 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.33 -4.4) (end 6.33 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 3.61) (end -2.84 4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.35) (end -2.34 4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.05 -4.9) (end -3.05 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.05 4.55) (end 8.15 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.15 4.55) (end 8.15 -4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.15 -4.9) (end -3.05 -4.9) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -5.46) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 17 +12V))
    (pad 2 thru_hole circle (at 5.08 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 18 "Net-(P1-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock_RND.3dshapes/TerminalBlock_RND_205-00232_Pitch5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Displays:WC1602A (layer F.Cu) (tedit 0) (tstamp 5B5F7795)
    (at 92.3 46.6)
    (descr http://www.kamami.pl/dl/wc1602a0.pdf)
    (tags "LCD 16x2 Alphanumeric 16pin")
    (path /5B5C73D2)
    (fp_text reference DS1 (at -2.99974 -3.59918) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LCD16X2 (at 31.99892 15.49908) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.20066 8.001) (end 63.70066 8.001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.29972 22.49932) (end -0.29972 8.49884) (layer F.SilkS) (width 0.15))
    (fp_line (start 63.70066 22.9997) (end 0.20066 22.9997) (layer F.SilkS) (width 0.15))
    (fp_line (start 64.20104 8.49884) (end 64.20104 22.49932) (layer F.SilkS) (width 0.15))
    (fp_arc (start 63.70066 8.49884) (end 63.70066 8.001) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 63.70066 22.49932) (end 64.20104 22.49932) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.20066 22.49932) (end 0.20066 22.9997) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.20066 8.49884) (end -0.29972 8.49884) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.59994 2.90068) (end 68.60032 2.90068) (layer F.SilkS) (width 0.15))
    (fp_line (start 68.60032 2.90068) (end 68.60032 28.30068) (layer F.SilkS) (width 0.15))
    (fp_line (start 68.60032 28.30068) (end -4.59994 28.30068) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.59994 28.30068) (end -4.59994 2.90068) (layer F.SilkS) (width 0.15))
    (fp_circle (center 69.49948 0) (end 71.99884 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 69.49948 31.0007) (end 71.99884 31.0007) (layer F.SilkS) (width 0.15))
    (fp_circle (center -5.4991 31.0007) (end -8.001 31.0007) (layer F.SilkS) (width 0.15))
    (fp_circle (center -5.4991 0) (end -2.99974 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.001 -2.49936) (end 71.99884 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 71.99884 -2.49936) (end 71.99884 33.50006) (layer F.SilkS) (width 0.15))
    (fp_line (start 71.99884 33.50006) (end -8.001 33.50006) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.001 33.50006) (end -8.001 -2.49936) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 5V))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(DS1-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(DS1-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(DS1-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(DS1-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(DS1-Pad8)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(DS1-Pad9)"))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(DS1-Pad10)"))
    (pad 11 thru_hole oval (at 25.4 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(DS1-Pad11)"))
    (pad 12 thru_hole oval (at 27.94 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(DS1-Pad12)"))
    (pad 13 thru_hole oval (at 30.48 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 "Net-(DS1-Pad13)"))
    (pad 14 thru_hole oval (at 33.02 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(DS1-Pad14)"))
    (pad 15 thru_hole oval (at 35.56 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 5V))
    (pad 16 thru_hole oval (at 38.1 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 0 thru_hole circle (at -5.4991 0) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at -5.4991 31.0007) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at 69.49948 31.0007) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at 69.49948 0) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Rotary-Encoders:ALPS_STEC12E08 (layer F.Cu) (tedit 55435E75) (tstamp 5B5F77A0)
    (at 93 92.2 180)
    (tags "rotary, encoder, ALPS")
    (path /5B5C8CD7)
    (fp_text reference ENC1 (at 0 -9.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value ALPS-STEC12E08 (at 0 -4.8 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.Fab) (width 0.05))
    (fp_circle (center -4.1 5.15) (end -3.6 5.15) (layer F.SilkS) (width 0.2))
    (fp_circle (center 4.1 5.15) (end 4.6 5.15) (layer F.SilkS) (width 0.2))
    (fp_circle (center 4.1 -5.05) (end 4.6 -5.05) (layer F.SilkS) (width 0.2))
    (fp_circle (center -4.1 -5.05) (end -3.6 -5.05) (layer F.SilkS) (width 0.2))
    (fp_line (start -6.2 5.8) (end -6.2 -5.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 6.2 -5.8) (end 6.2 5.8) (layer F.SilkS) (width 0.2))
    (fp_line (start -5.4 -6.6) (end 5.4 -6.6) (layer F.SilkS) (width 0.2))
    (fp_line (start -5.4 6.6) (end 5.4 6.6) (layer F.SilkS) (width 0.2))
    (fp_arc (start -5.4 -5.8) (end -6.2 -5.8) (angle 90) (layer F.SilkS) (width 0.2))
    (fp_arc (start -5.4 5.8) (end -5.4 6.6) (angle 90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 5.4 5.8) (end 6.2 5.8) (angle 90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 5.4 -5.8) (end 5.4 -6.6) (angle 90) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.6 -1.5) (end 2.6 -1.5) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.2))
    (pad A thru_hole circle (at -2.5 7.5 180) (size 1.75 1.75) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(ENC1-PadA)"))
    (pad B thru_hole circle (at 2.5 7.5 180) (size 1.75 1.75) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(ENC1-PadB)"))
    (pad C thru_hole circle (at 0 7.5 180) (size 1.75 1.75) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad SW2 thru_hole circle (at 2.5 -7 180) (size 1.75 1.75) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad SW1 thru_hole circle (at -2.5 -7 180) (size 1.75 1.75) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 "Net-(ENC1-PadSW1)"))
    (pad body thru_hole oval (at 6.2 0 180) (size 4 4) (drill 2.5) (layers *.Cu *.Mask))
    (pad body thru_hole oval (at -6.2 0 180) (size 4 4) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 5B5F77AD)
    (at 124.2 98.7 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5B5C6C97)
    (fp_text reference P2 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TerminalBlock_RND:TerminalBlock_RND_205-00232_Pitch5.08mm (layer F.Cu) (tedit 59E50DA1) (tstamp 5B5F77B3)
    (at 143 100)
    (descr "terminal block RND 205-00232, 2 pins, pitch 5.08mm, size 10.16x8.45mm^2, drill diamater 1.3mm, pad diameter 2.5mm, see http://cdn-reichelt.de/documents/datenblatt/C151/RND_205-00232_DB_EN.pdf")
    (tags "THT terminal block RND 205-00232 pitch 5.08mm size 10.16x8.45mm^2 drill 1.3mm pad 2.5mm")
    (path /5B5C9307)
    (fp_text reference P3 (at 2.54 -5.46) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 2.54 5.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -28) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.484 0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.789 -1.484) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.484 -0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.789 1.484) (angle -29) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -4.4) (end 7.62 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -4.4) (end 7.62 4.05) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 4.05) (end -2.04 4.05) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.05) (end -2.54 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.55) (end -2.54 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.55) (end 7.62 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 3.55) (end 7.68 3.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.45) (end 7.62 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.45) (end 7.68 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.55) (end 7.62 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.55) (end 7.68 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.46) (end -2.6 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.11) (end 7.68 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 4.11) (end 7.68 -4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 -4.46) (end -2.6 -4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -4.4) (end -1.25 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -3.4) (end 1.25 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.4) (end 1.25 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -4.4) (end -1.25 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -4.4) (end 1.25 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -3.4) (end 1.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -4.4) (end -1.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -4.4) (end 1.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.355 -1.069) (end 6.261 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.07 1.216) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.091 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 0.976) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -4.4) (end 3.83 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -3.4) (end 6.33 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.33 -3.4) (end 6.33 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.33 -4.4) (end 3.83 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -4.4) (end 6.33 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -3.4) (end 6.33 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -4.4) (end 3.83 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.33 -4.4) (end 6.33 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 3.61) (end -2.84 4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.35) (end -2.34 4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.05 -4.9) (end -3.05 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.05 4.55) (end 8.15 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.15 4.55) (end 8.15 -4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.15 -4.9) (end -3.05 -4.9) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -5.46) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 17 +12V))
    (pad 2 thru_hole circle (at 5.08 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock_RND.3dshapes/TerminalBlock_RND_205-00232_Pitch5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical_LargePads (layer F.Cu) (tedit 0) (tstamp 5B5F77BA)
    (at 165.9 100.2 180)
    (descr "TO-220, Neutral, Vertical, Large Pads,")
    (tags "TO-220, Neutral, Vertical, Large Pads,")
    (path /5B5C7049)
    (fp_text reference Q1 (at 0 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GDS (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.334 -1.905) (end 3.429 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.905) (end 1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -0.889 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -3.556 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 1.905) (end -1.651 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.905) (end 0.889 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end 3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 270) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask)
      (net 18 "Net-(P1-Pad2)"))
    (pad 1 thru_hole oval (at -2.54 0 270) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical_LargePads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 5B5F77C0)
    (at 120.3 90.4)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5B5C6BBE)
    (fp_text reference R1 (at 5.32892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 5V))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 19 "Net-(P2-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 5B5F77C6)
    (at 165.1 90.6 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5B5F6075)
    (fp_text reference R2 (at 5.32892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Trimmer-EVM3E (layer F.Cu) (tedit 580B90AB) (tstamp 5B5F77CD)
    (at 169.5 47)
    (descr http://www.comkey.in/sites/default/files/attachments/EVM3ESX50B15.pdf)
    (tags "trimmer smd")
    (path /5B5C751D)
    (attr smd)
    (fp_text reference RV1 (at 0 3.835) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT_TRIM (at 0 -3.785) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.778 -1.753) (end 1.778 0.533) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.753) (end 1.778 -1.753) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.753) (end -1.27 -1.753) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 0.533) (end -1.778 -1.753) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2 2.45) (end -2.2 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -2.6) (end 2.2 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -2.6) (end 2.2 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.45) (end -2.2 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 1.375) (end 0.9 1.725) (layer F.Fab) (width 0.05))
    (fp_line (start 1.55 1.375) (end 0.9 1.375) (layer F.Fab) (width 0.05))
    (fp_line (start -0.9 1.325) (end -0.9 1.725) (layer F.Fab) (width 0.05))
    (fp_line (start -1.55 1.325) (end -0.9 1.325) (layer F.Fab) (width 0.05))
    (fp_line (start -0.25 -0.225) (end -0.25 -0.975) (layer F.Fab) (width 0.05))
    (fp_line (start -1 -0.225) (end -0.25 -0.225) (layer F.Fab) (width 0.05))
    (fp_line (start -1 0.275) (end -1 -0.225) (layer F.Fab) (width 0.05))
    (fp_line (start -0.25 0.275) (end -1 0.275) (layer F.Fab) (width 0.05))
    (fp_line (start -0.25 1.025) (end -0.25 0.275) (layer F.Fab) (width 0.05))
    (fp_line (start 0.25 1.025) (end -0.25 1.025) (layer F.Fab) (width 0.05))
    (fp_line (start 0.25 0.275) (end 0.25 1.025) (layer F.Fab) (width 0.05))
    (fp_line (start 1 0.275) (end 0.25 0.275) (layer F.Fab) (width 0.05))
    (fp_line (start 1 -0.225) (end 1 0.275) (layer F.Fab) (width 0.05))
    (fp_line (start 0.25 -0.225) (end 1 -0.225) (layer F.Fab) (width 0.05))
    (fp_line (start 0.25 -0.975) (end 0.25 -0.225) (layer F.Fab) (width 0.05))
    (fp_line (start -0.25 -0.975) (end 0.25 -0.975) (layer F.Fab) (width 0.05))
    (fp_line (start -1.55 1.725) (end -1.55 -1.525) (layer F.Fab) (width 0.05))
    (fp_line (start 1.55 1.725) (end -1.55 1.725) (layer F.Fab) (width 0.05))
    (fp_line (start 1.55 -1.525) (end 1.55 1.725) (layer F.Fab) (width 0.05))
    (fp_line (start -1.55 -1.525) (end 1.55 -1.525) (layer F.Fab) (width 0.05))
    (fp_circle (center 0 0.025) (end 0 -0.225) (layer F.Fab) (width 0.05))
    (fp_circle (center 0 0.025) (end 0 -1.175) (layer F.Fab) (width 0.05))
    (fp_circle (center 0 0.025) (end 0 -1.525) (layer F.Fab) (width 0.05))
    (pad 1 smd rect (at -1.4 1.625) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 5V))
    (pad 3 smd rect (at 1.4 1.625) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 -1.625) (size 1.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(DS1-Pad3)"))
  )

  (module Arduino:Arduino_Nano_Socket (layer F.Cu) (tedit 5A860395) (tstamp 5B5F77F3)
    (at 183.759001 87.909001)
    (descr https://store.arduino.cc/arduino-nano)
    (path /5B41CCC0)
    (fp_text reference XA1 (at 6.604 1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_Socket (at 0 -21.082 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user USB (at 0 0.635) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text user 3.3V (at 6.35 -6.35 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text user ICSP (at 0 -40.64) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -39.37) (end 0.508 -39.37) (layer F.Fab) (width 0.15))
    (fp_circle (center 2.54 -39.37) (end 3.048 -39.37) (layer F.Fab) (width 0.15))
    (fp_circle (center 2.54 -41.91) (end 3.048 -41.91) (layer F.Fab) (width 0.15))
    (fp_circle (center -2.54 -39.37) (end -2.032 -39.37) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 -41.91) (end 0.508 -41.91) (layer F.Fab) (width 0.15))
    (fp_circle (center -2.54 -41.91) (end -2.032 -41.91) (layer F.Fab) (width 0.15))
    (fp_line (start -3.302 1.778) (end -9.144 1.778) (layer F.CrtYd) (width 0.15))
    (fp_line (start -9.144 1.778) (end -9.144 -22.606) (layer F.CrtYd) (width 0.15))
    (fp_line (start -9.144 -22.606) (end -9.144 -43.434) (layer F.CrtYd) (width 0.15))
    (fp_line (start -9.144 -43.434) (end 9.144 -43.434) (layer F.CrtYd) (width 0.15))
    (fp_line (start 9.144 -43.434) (end 9.144 1.778) (layer F.CrtYd) (width 0.15))
    (fp_line (start 9.144 1.778) (end -3.302 1.778) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 1.45) (end 4.064 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.45) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -43.18) (end 8.89 -43.18) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -43.18) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -43.18) (end -8.89 0) (layer F.SilkS) (width 0.15))
    (pad VIN thru_hole circle (at 7.62 -39.37) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 +12V))
    (pad GND2 thru_hole circle (at 7.62 -36.83) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(XA1-PadGND2)"))
    (pad RST2 thru_hole circle (at 7.62 -34.29) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(XA1-PadRST2)"))
    (pad 5V thru_hole circle (at 7.62 -31.75) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 5V))
    (pad A7 thru_hole circle (at 7.62 -29.21) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 "Net-(XA1-PadA7)"))
    (pad A6 thru_hole circle (at 7.62 -26.67) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 "Net-(XA1-PadA6)"))
    (pad A5 thru_hole circle (at 7.62 -24.13) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 "Net-(XA1-PadA5)"))
    (pad A4 thru_hole circle (at 7.62 -21.59) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 "Net-(XA1-PadA4)"))
    (pad A3 thru_hole circle (at 7.62 -19.05) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 "Net-(XA1-PadA3)"))
    (pad A2 thru_hole circle (at 7.62 -16.51) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "Net-(ENC1-PadSW1)"))
    (pad A1 thru_hole circle (at 7.62 -13.97) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(ENC1-PadA)"))
    (pad A0 thru_hole circle (at 7.62 -11.43) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(ENC1-PadB)"))
    (pad AREF thru_hole circle (at 7.62 -8.89) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 "Net-(XA1-PadAREF)"))
    (pad 3V3 thru_hole circle (at 7.62 -6.35) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 "Net-(XA1-Pad3V3)"))
    (pad D13 thru_hole circle (at 7.62 -3.81) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 "Net-(XA1-PadD13)"))
    (pad D12 thru_hole circle (at -7.62 -3.81) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 "Net-(XA1-PadD12)"))
    (pad D11 thru_hole circle (at -7.62 -6.35) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (pad D10 thru_hole circle (at -7.62 -8.89) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 "Net-(XA1-PadD10)"))
    (pad D9 thru_hole circle (at -7.62 -11.43) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 "Net-(XA1-PadD9)"))
    (pad D8 thru_hole circle (at -7.62 -13.97) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 "Net-(P2-Pad2)"))
    (pad D7 thru_hole circle (at -7.62 -16.51) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(DS1-Pad4)"))
    (pad D6 thru_hole circle (at -7.62 -19.05) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(DS1-Pad6)"))
    (pad D5 thru_hole circle (at -7.62 -21.59) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(DS1-Pad11)"))
    (pad D4 thru_hole circle (at -7.62 -24.13) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(DS1-Pad12)"))
    (pad D3 thru_hole circle (at -7.62 -26.67) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(DS1-Pad13)"))
    (pad D2 thru_hole circle (at -7.62 -29.21) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(DS1-Pad14)"))
    (pad GND1 thru_hole circle (at -7.62 -31.75) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad RST1 thru_hole circle (at -7.62 -34.29) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 "Net-(XA1-PadRST1)"))
    (pad D0 thru_hole circle (at -7.62 -36.83) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 35 "Net-(XA1-PadD0)"))
    (pad D1 thru_hole rect (at -7.62 -39.37) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 36 "Net-(XA1-PadD1)"))
    (pad "" np_thru_hole circle (at -7.62 -41.91) (size 1.85 1.85) (drill 1.85) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7.62 -41.91) (size 1.85 1.85) (drill 1.85) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.62 -1.27) (size 1.85 1.85) (drill 1.85) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7.62 -1.27) (size 1.85 1.85) (drill 1.85) (layers *.Cu *.Mask))
  )

  (gr_line (start 82 108) (end 82 41) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196 108) (end 82 108) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196 41) (end 196 108) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82 41) (end 196 41) (angle 90) (layer Edge.Cuts) (width 0.1))

)
